class Strings:
    def __init__(self):
        self.greeting = "Приветствую!\nЗдесь Вы можете приобрести мой чек-лист «Пошаговый ремонт» или узнать подробнее для кого он нужен."
        self.more_details = 'Чек-лист «Пошаговый ремонт» состоит из 13 страниц самой полезной информации про то, как начать ремонт самостоятельно или с привлечением специалистов на некоторых этапах работ.\n\n<b>Стоимость 990₽ - доступ НАВСЕГДА</b>\n\nПриобрести чек-лист👇🏻\n\n<i>Проверка оплаты проходит моментально. <b>После успешной оплаты придёт сообщение с ссылками на чек-лист.\n\nПосле оплаты возврат средств не осуществляется!</b></i>'
        self.mistake = 'Я вас не понимаю. Напишите /start и пользуйтесь встроенными кнопками.'
        self.link = 'Ссылка на оплату: '
        self.ending = 'Спасибо за интерес к моему чек-листу.\n\nВы можете забрать его по ссылке ниже. 👇🏻\n\nНадеюсь, что он поможет в достижении Ваших целей. Прошу написать мне (@valeriya_zhilich) свой отзыв о чек-листе или пожелания по будущим продуктам.\n\nЕсли у Вас возникнут какие-либо вопросы или нужна будет дополнительная информация, пожалуйста, не стесняйтесь писать мне.\n\nЕще хочу Вам сделать подарок 🎁, чек-лист по сочетанию цветов 👇🏻 '
        self.success = 'Платеж прошел успешно!'
        self.fail = 'Ошибка платежа. Попробуйте позже.'


    def getGreeting(self):
        return self.greeting

    def getMoreDetails(self):
        return self.more_details

    def getMistake(self):
        return self.mistake

    def getLink(self):
        return self.link

    def getEnding(self):
        return self.ending

    def getSuccess(self):
        return self.success

    def getFail(self):
        return self.fail